# BookStoreMWC

./: .gitignore  BookStoreMVC.csproj  BookStoreMVC.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  site.css  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250917113623_InitialCreate.Designer.cs  20250917113623_InitialCreate.cs  20250918062538_UpdateDatabaseSchema.Designer.cs  20250918062538_UpdateDatabaseSchema.cs  20250918202040_InitialCreate.Designer.cs  20250918202040_InitialCreate.cs  20250926012207_InitialCreate.Designer.cs  20250926012207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Book.cs  Cart.cs  CartIttem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs  ShippingInfo.cs  User.cs  WishListItem.cs
Models/ViewModels/: AccountViewModels.cs  AdminPanelViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs  WishlistViewModel.cs
Services/: BookService.cs  CartService.cs  DashboardService.cs  IFileUploadService.cs  OrderService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
logs/: app-20250918.txt  app-20250919.txt  app-20250920.txt  app-20250921.txt  app-20250923.txt  app-20250924.txt  app-20250925.txt  app-20250926.txt  app-20250928.txt  app-20250929.txt  app-20251003.txt
(+58 files in other folders)
